agent-1.sources = src-1
agent-1.channels = ch-1
agent-1.sinks = sink-1

agent-1.channels.ch-1.type = memory

agent-1.sources.src-1.channels = ch-1
agent-1.sources.src-1.type = org.apache.flume.source.kafka.KafkaSource
agent-1.sources.src-1.batchSize = 200
agent-1.sources.src-1.batchDurationMillis = 2000
agent-1.sources.src-1.kafka.bootstrap.servers = $_kafkaBrokerList_
agent-1.sources.src-1.kafka.topics = $_kafkaTopic_
agent-1.sources.src-1.useFlumeEventFormat = true

agent-1.sinks.sink-1.channel = ch-1
agent-1.sinks.sink-1.type = yanbinwa.flumeLogFileSink.FlumeLogFileSink
agent-1.sinks.sink-1.sink.rollFileRootPath = $_logFileRootPath_
agent-1.sinks.sink-1.sink.rollFileType = size
agent-1.sinks.sink-1.sink.rollFileSize = 5000000
agent-1.sinks.sink-1.sink.maxOpenFile = 30
agent-1.sinks.sink-1.sink.expiryTimeout = 60000